/* 1. TYPOGRAPHY - Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Lato:wght@400;700&display=swap');

/* 2. COLOR PALETTE - Using CSS Variables */
:root {
    --primary-color: #2c3e50;    /* Deep Navy */
    --accent-color: #18bc9c;     /* Teal */
    --text-color: #333333;       /* Dark Gray */
    --light-bg: #f8f9fa;         /* Off-White */
}

/* 3. RESPONSIVE NAVIGATION BAR WITH FLEXBOX */
nav {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease; /* Smooth hover effect */
}

nav a:hover {
    color: var(--accent-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* 4. STRUCTURED CONTENT SECTIONS WITH CARDS */
body {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
}

section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Card Styling for Experience and Education */
#experience div,
#education div {
    background-color: white;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 5. SYSTEMATIC SPACING AND TEXT FORMATTING */
h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
    color: var(--accent-color);
}

ul {
    padding-left: 1.2rem;
}

li {
    margin-bottom: 0.5rem;
}